main.activities
    p class="content-head is-center" F채lt kan inte l채mnas tomma
    form class="pure-form pure-form-stacked" action="/activities/#{result['id']}/update" method="post" required=true
        label for="name" Namn p책 aktivitet: 
        input type="text" name="name" value="#{result['name']}"
        label for="time" Antal timmar: 
        input type="text" name="time" value="#{result["time"]}"
        input type="hidden" name="id" value="#{result['id']}"
        input type="submit" value="Uppdatera!"

    p Du har spenderat: #{((result["time"]*3600000)/time)*100}% av ditt liv p책 #{result['name']}