main.activities
    p class="content-head is-center" F채lt kan inte l채mnas tomma
    form class="pure-form pure-form-stacked" action="/activities/#{result['id']}/update" method="post" required=true
        label for="name" Namn p책 aktivitet: 
        input type="text" name="name" value="#{result['name']}"
        label for="time" Antal timmar: 
        input type="text" name="time" value="#{result["time"]}"
        input type="hidden" name="id" value="#{result['id']}"
        input type="submit" value="Uppdatera!"

    -if time
        - dif_time_sec = (Time.new-Time.at(time)).to_i
        - result_time_sec = result["time"]*3_600
        p Utav #{dif_time_sec/3_600} timmar du har existerat har du spenderat:
        p #{(result_time_sec/dif_time_sec.to_f*100).round(5)}% av ditt liv p책 #{result['name']}