h2 class="content-head is-center" Alla #{session[:username]}'s aktiviteter!
main.activities
    p class="content-head is-center" Fält kan inte lämnas tomma
    form class="pure-form pure-form-stacked" action="/activities" method="POST" required=true
        label for="name" Namn på aktivitet
        input type="text" name="name"
        label for="time" Antal timmar
        input type="number" name="time"
        input type="submit" value="Skapa aktivitet"

    - activities.each do |activity|
        article
            h3 class="content-subhead"
                i class="fa fa-rocket" = "#{activity["name"]} - #{activity["time"]} hrs"
            a class="fa fa-rocket" href="activities/#{activity["id"]}/edit" Uppdatera
            form class="pure-form pure-form-stacked" action="activities/#{activity['id']}/delete" method="POST"
                input type="submit" value="Ta bort!"