form action="/todos/new" method="POST"
    input type="text" name="content" placeholder="Namn på aktivitet"
    input type="submit" value="Skapa aktivitet"

h2 Alla #{session[:username]}'s aktiviteter!

- activities.each do |todo|
    p = activities["content"]
    form action="activities/#{activities['id']}/delete" method="POST"
        input type="submit" value="Ta bort!"