h2 Alla #{session[:username]}'s aktiviteter!
main.activities
    form action="/activities/new" method="POST"
        input type="text" name="name" placeholder="Namn på aktivitet"
        input type="number" name="hrs" placeholder="Antal timmar"
        input type="submit" value="Skapa aktivitet"

    - activities.each do |activity|
        article
            p = activity["name"]
            form action="activities/#{activity['id']}/delete" method="POST"
                input type="submit" value="Ta bort!"