main.activities
    - users.each do |user|
        p #{user["username"]} - #{user["role"].capitalize()}
        form class="pure-form pure-form-stacked" action="users/#{user['id']}/delete" method="POST"
            input type="submit" value="Ta bort!"