main class="splash"
    - if !logged_in
        h1 Välkommen främling!
        h3 Logga in eller registrera dig för att sätta igång!
    - else
        h1 Välkommen #{session[:username]}!
        p Trevligt att du kunde besöka oss denna fina dag ༼ つ ◕_◕ ༽つ