<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Home
      -if !logged_in
        a href="/register" Register
      -if logged_in
        a href="/user" #{session[:username]}
      -else
        a href="/showlogin" Login


    == yield