<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Slutprojekt WSP
  body
    nav
      a href="/" Home
      -if !logged_in
        a href="/register" Register
        a href="/showlogin" Login
      -else
        a href="/activities" Aktiviteter
        a href="/user" #{session[:username]}

    == yield