main
    h2 Logga in!
    br
    form class="none" action="login" method="POST"
        label for="username"
            |Username: 
        input type="text" name="username" placeholder="Enter username"
        br
        label for="password"
            |Password: 
        input type="password" name="password" placeholder="Enter password"
        br
        input type="submit" value="Logga in"