main
    h2 class="content-head is-center" #{username}
    h2 class="content-head is-center" Upplåsta milestones (#{milestones.length}/#{allmile.length}):
    - milestones.each do |milestone|
        article class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"
        h3 class="content-subhead"
            i class="fa fa-rocket" #{milestone["name"]}
        p #{milestone["description"]}
    label for="birthday" Födelsedag: 
    form class="pure-form pure-form-stacked" action="/user/#{session[:id].first["id"]}/update" method="post"
        input type="date" name="birthday"
        input type="submit" value="Uppdatera profil!"
    - if user["id"] == session[:id].first["id"]
        form class="pure-form pure-form-stacked" action="/logout" method="post"
            input type="submit" value="Logout"