main
    p Du är inloggad som: #{session[:username]}
    p Upplåsta milestones (#{milestones.length}/#{allmile.length}):
    - milestones.each do |milestone|
        p = "#{milestone["name"]} - #{milestone["description"]}"
    form action="/logout" method="post"
        input type="submit" value="Logout"