main
    h2 class="content-head is-center" Du är inloggad som: #{session[:username]}
    h2 class="content-head is-center" Upplåsta milestones (#{milestones.length}/#{allmile.length}):
    - milestones.each do |milestone|
        article class="pure-u-1 pure-u-md-1-2 pure-u-lg-1-4"
        h3 class="content-subhead"
            i class="fa fa-rocket" #{milestone["name"]}
        p #{milestone["description"]}
    form action="/logout" method="post"
        input type="submit" value="Logout"